INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/face.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/vertex.cpp \
    $$PWD/mesh.cpp \
    $$PWD/gui.cpp \
    $$PWD/point.cpp \
    $$PWD/line.cpp \
    $$PWD/frame.cpp \
    $$PWD/gui2.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/face.h \
    $$PWD/halfedge.h \
    $$PWD/vertex.h \
    $$PWD/mesh.h \
    $$PWD/gui.h \
    $$PWD/point.h \
    $$PWD/line.h \
    $$PWD/frame.h \
    $$PWD/gui2.h

FORMS += \
    $$PWD/gui.ui \
    $$PWD/gui2.ui
