INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\cylinder.o
./release\sphere.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\face.o
./release\halfedge.o
./release\vertex.o
./release\mesh.o
./release\gui.o
./release\point.o
./release\line.o
./release\frame.o
./release\gui2.o
./release\joint.o
./release\marker.o
./release\skeleton.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
./release\moc_gui.o
./release\moc_gui2.o
);
