INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget277.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\cylinder.o
./debug\sphere.o
./debug\la.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\face.o
./debug\halfedge.o
./debug\vertex.o
./debug\mesh.o
./debug\gui.o
./debug\point.o
./debug\line.o
./debug\frame.o
./debug\gui2.o
./debug\joint.o
./debug\marker.o
./debug\skeleton.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_glwidget277.o
./debug\moc_mygl.o
./debug\moc_cameracontrolshelp.o
./debug\moc_gui.o
./debug\moc_gui2.o
);
